<!DOCTYPE html>
 <html class="no-js" lang="es">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <title>PIED | Menú</title>
            <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="stylesheets/menu.css" />
        </head>

<body ng-app="appPIED">
    <!-- Navegación -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">  
                      <a class="navbar-brand" href="index.html"><h1><strong>PIED</strong></h1></a>
                      <br>
                      <br>
                      <br>
                      <a class="navbar-brand" href="index.html"><strong>P</strong>izarrón <strong>I</strong>nteligente de <strong>E</strong>ducación <strong>D</strong>inámica</a>
                      <br>
                      <br>
                      <br> 
                    </div>
                </div>
    <div class="clearfix"></div>
    </nav>


    <!-- Cabecera -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img src="images/Vacio.gif">
            </div>
        </div>
      
        <div class="container">
          <div class="row">
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-calculator" aria-hidden="true" ></i>
                        <span>Sistemas Numéricos</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-language" aria-hidden="true"></i>
                        <span>Corrector de Pronunciación</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                        <span>Diagramas de Electrónica</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="library.html"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-book" aria-hidden="true"></i>
                        <span>Enciclopedia</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                        <span>Herramientas Estadísticas</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="tareas.html"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                        <span>Administrador de Tareas</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-code" aria-hidden="true"></i>
                        <span>Generador de Código</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-sitemap" aria-hidden="true"></i>
                        <span>Planeación y Organización</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-database" aria-hidden="true"></i>
                        <span>Bases de Datos</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-cogs" aria-hidden="true"></i>
                        <span>Modelado de Procesos</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 text-center">
              <div class="row">
                <div class="col-sm-2">
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-cube" aria-hidden="true"></i>
                        <span>Animación en 3D</span>
                    </button></a>
                  </div>
                  <br>
                  <br>
                  <div class="cssToolTip">
                    <a href="#"><button type="submit" value="ingresar" name="cal" class="btn btn-xl btn-xl">
                      <i class="fa fa-archive" aria-hidden="true"></i>
                        <span>Archivo</span>
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
           <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <span class="copyright">Copyright &copy; PIED 2017</span>
                    <br>
                    <span class="credito">By Adriana Rodriguez</span>
                </div>
            </div>
        </div>
    <div class="clearfix"></div>
   </header>
                
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <script type="text/javascript" src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>


</body>

</html>
